Wpf пробное страницы/MainWindow.xaml

<Window x:Class="Wpf_пробное_страницы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_пробное_страницы"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid x:Name='dataGrid'
                      MouseDoubleClick="myDataGrid_MouseDoubleClick"
                      Grid.Column='1'
                      Grid.RowSpan='5'
                      Grid.ColumnSpan='4'
                      Margin='8,10,10,10' />
            <StackPanel Grid.Row='1'
                        Grid.RowSpan='3'>
                <Button Content='Next'
                        x:Name='NextButton'
                        Margin='6'
                        Click='NextButton_Click' />
                <Button Content='Previous'
                        x:Name='PreviousButton'
                        Margin='6'
                        Click='PreviousButton_Click' />
                <Button Content='First'
                        x:Name='FirstButton'
                        Margin='6'
                        Click='FirstButton_Click' />
                <Button Content='Last'
                        x:Name='LastButton'
                        Margin='6'
                        Click='LastButton_Click' />
                <StackPanel Orientation='Horizontal'
                            HorizontalAlignment='Right'>
                    <Label x:Name='PageInfo' />
                    <ComboBox x:Name='NumberOfRecords'
                              SelectionChanged='NumberOfRecords_SelectionChanged' />
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="140"><Run Text="Для подробного"/><Run Language="ru-ru" Text=" описания дважды кликните на угрозу"/></TextBlock>
        </Grid>
    </Grid>
</Window>
